CREATE DATABASE DRIVINGSCHOOL
GO



CREATE TABLE CLIENT
(
	CUSERNAME VARCHAR(20) PRIMARY KEY,
	CPASSWORD VARCHAR(20),
	CSNAME CHAR(20),
	CFNAME CHAR(20),
	CEMAIL VARCHAR(20),
	CPHONE VARCHAR(10),
);

CREATE TABLE ADMINISTRATOR
(
	AUSERNAME VARCHAR(20) PRIMARY KEY,
	APASSWORD VARCHAR(20),
	ASNAME CHAR(20),
	AFNAME CHAR(20),
	AEMAIL VARCHAR(20),
	APHONE VARCHAR(10),
);

CREATE TABLE INSTRUCTOR
(
	IUSERNAME VARCHAR(20) PRIMARY KEY,
	IPASSWORD VARCHAR(20),
	ISNAME CHAR(20),
	IFNAME CHAR(20),
	IEMAIL VARCHAR(20),
	IPHONE VARCHAR(10),
);

CREATE TABLE TOC
(
	NAME CHAR(20) PRIMARY KEY,
	COST VARCHAR(10),
	HOURLY VARCHAR(10),
);

CREATE TABLE CAR
(
	MAKE VARCHAR(15),
	LICENSE VARCHAR(10) PRIMARY KEY,
);

CREATE TABLE DOCUMENT
(
	DID INT,
	DOD VARCHAR(10),
	LINK VARCHAR(30),
	PRIMARY KEY(DID, DOD),
	TYPEOFCOURSE CHAR(20),
);

CREATE TABLE APPOINTMENT
(
	AID INT,
	NOTES VARCHAR(50),
);

CREATE TABLE TIMESLOT
(
	ID INT,
	TIMES VARCHAR(10),
	DATEOFCOURSE VARCHAR(10),
);

INSERT INTO CAR VALUES('TOYOTA', '123ABC')
INSERT INTO CAR VALUES('MAZDA','456DEF')
INSERT INTO CAR VALUES('FORD', '789GHI')
INSERT INTO CAR VALUES('HOLDEN','065JKL')
INSERT INTO CAR VALUES('FERARI','FAST05')

INSERT INTO TOC VALUES('BEGINNER','$50.00','0:30')
INSERT INTO TOC VALUES('ADVANCED','$100.00','1:00')
INSERT INTO TOC VALUES('EXPERT','$150.00','1:30')

INSERT INTO ADMINISTRATOR VALUES ('A1','AP1','ADDY','AMY','NUM1ADMIN@GMAIL.COM','075450663')
INSERT INTO ADMINISTRATOR VALUES ('A2','AP2','ANDERSON','ANDY','NUM2ADMIN@GMAIL.COM','075550713')
INSERT INTO ADMINISTRATOR VALUES ('A3','AP3','ANTS','ADAM','NUM3ADMIN@GMAIL.COM','075550691')

INSERT INTO INSTRUCTOR VALUES ('IU1','IP1','ORANGE','ERIC','INSTRUCT1@GMAIL.COM','071550613')
INSERT INTO INSTRUCTOR VALUES ('IU2','IP2','PINK','JEFFERY','INSTRUCT2@GMAIL.COM','095150613')
INSERT INTO INSTRUCTOR VALUES ('IU3','IP3','RILEY','RAYMOND','INSTRUCT3@GMAIL.COM','071555908')
INSERT INTO INSTRUCTOR VALUES ('IU4','IP4','BLUE','TERRY','INSTRUCT4@GMAIL.COM','079750301')

INSERT INTO TIMESLOT VALUES ('1','1.30','01/05/2017')
INSERT INTO TIMESLOT VALUES ('1','1.30','01/05/2017')
INSERT INTO TIMESLOT VALUES ('1','1.00','01/05/2017')
INSERT INTO TIMESLOT VALUES ('2','1.30','02/05/2017')
INSERT INTO TIMESLOT VALUES ('2','1.00','02/05/2017')
INSERT INTO TIMESLOT VALUES ('2','1.30','02/05/2017')
INSERT INTO TIMESLOT VALUES ('3','1.30','03/05/2017')
INSERT INTO TIMESLOT VALUES ('3','1.30','03/05/2017')
INSERT INTO TIMESLOT VALUES ('3','1.00','03/05/2017')
INSERT INTO TIMESLOT VALUES ('4','1.30','04/05/2017')
INSERT INTO TIMESLOT VALUES ('4','1.00','04/05/2017')
INSERT INTO TIMESLOT VALUES ('4','1.30','04/05/2017')
INSERT INTO TIMESLOT VALUES ('5','1.30','05/05/2017')
INSERT INTO TIMESLOT VALUES ('5','1.30','05/05/2017')
INSERT INTO TIMESLOT VALUES ('5','1.00','05/05/2017')
INSERT INTO TIMESLOT VALUES ('6','1.30','06/05/2017')
INSERT INTO TIMESLOT VALUES ('6','1.30','06/05/2017')
INSERT INTO TIMESLOT VALUES ('6','1.00','06/05/2017')
INSERT INTO TIMESLOT VALUES ('8','1.30','08/05/2017')
INSERT INTO TIMESLOT VALUES ('8','1.30','08/05/2017')
INSERT INTO TIMESLOT VALUES ('8','1.00','08/05/2017')
INSERT INTO TIMESLOT VALUES ('9','1.30','09/05/2017')
INSERT INTO TIMESLOT VALUES ('9','1.00','09/05/2017')
INSERT INTO TIMESLOT VALUES ('9','1.30','09/05/2017')
INSERT INTO TIMESLOT VALUES ('10','1.30','10/05/2017')
INSERT INTO TIMESLOT VALUES ('10','1.30','10/05/2017')
INSERT INTO TIMESLOT VALUES ('10','1.00','10/05/2017')
INSERT INTO TIMESLOT VALUES ('11','1.30','11/05/2017')
INSERT INTO TIMESLOT VALUES ('11','1.30','11/05/2017')
INSERT INTO TIMESLOT VALUES ('11','1.00','11/05/2017')
INSERT INTO TIMESLOT VALUES ('12','1.30','12/05/2017')
INSERT INTO TIMESLOT VALUES ('12','1.00','12/05/2017')
INSERT INTO TIMESLOT VALUES ('12','1.30','12/05/2017')
INSERT INTO TIMESLOT VALUES ('13','1.30','13/05/2017')
INSERT INTO TIMESLOT VALUES ('13','1.30','13/05/2017')
INSERT INTO TIMESLOT VALUES ('13','1.00','13/05/2017')
INSERT INTO TIMESLOT VALUES ('15','1.30','15/05/2017')
INSERT INTO TIMESLOT VALUES ('15','1.30','15/05/2017')
INSERT INTO TIMESLOT VALUES ('15','1.00','15/05/2017')
INSERT INTO TIMESLOT VALUES ('16','1.30','16/05/2017')
INSERT INTO TIMESLOT VALUES ('16','1.30','16/05/2017')
INSERT INTO TIMESLOT VALUES ('16','1.00','16/05/2017')
INSERT INTO TIMESLOT VALUES ('17','1.30','17/05/2017')
INSERT INTO TIMESLOT VALUES ('17','1.00','17/05/2017')
INSERT INTO TIMESLOT VALUES ('17','1.30','17/05/2017')
INSERT INTO TIMESLOT VALUES ('18','1.30','18/05/2017')
INSERT INTO TIMESLOT VALUES ('18','1.30','18/05/2017')
INSERT INTO TIMESLOT VALUES ('18','1.00','18/05/2017')
INSERT INTO TIMESLOT VALUES ('19','1.30','19/05/2017')
INSERT INTO TIMESLOT VALUES ('19','1.00','19/05/2017')
INSERT INTO TIMESLOT VALUES ('19','1.30','19/05/2017')
INSERT INTO TIMESLOT VALUES ('20','1.30','20/05/2017')
INSERT INTO TIMESLOT VALUES ('20','1.30','20/05/2017')
INSERT INTO TIMESLOT VALUES ('20','1.00','20/05/2017')
INSERT INTO TIMESLOT VALUES ('22','1.30','22/05/2017')
INSERT INTO TIMESLOT VALUES ('22','1.00','22/05/2017')
INSERT INTO TIMESLOT VALUES ('22','1.30','22/05/2017')
INSERT INTO TIMESLOT VALUES ('23','1.30','23/05/2017')
INSERT INTO TIMESLOT VALUES ('23','1.30','23/05/2017')
INSERT INTO TIMESLOT VALUES ('23','1.00','23/05/2017')
INSERT INTO TIMESLOT VALUES ('24','1.30','24/05/2017')
INSERT INTO TIMESLOT VALUES ('24','1.00','24/05/2017')
INSERT INTO TIMESLOT VALUES ('24','1.30','24/05/2017')
INSERT INTO TIMESLOT VALUES ('25','1.30','25/05/2017')
INSERT INTO TIMESLOT VALUES ('25','1.30','25/05/2017')
INSERT INTO TIMESLOT VALUES ('25','1.00','25/05/2017')
INSERT INTO TIMESLOT VALUES ('26','1.30','26/05/2017')
INSERT INTO TIMESLOT VALUES ('26','1.30','26/05/2017')
INSERT INTO TIMESLOT VALUES ('26','1.00','26/05/2017')
INSERT INTO TIMESLOT VALUES ('27','1.30','27/05/2017')
INSERT INTO TIMESLOT VALUES ('27','1.00','27/05/2017')
INSERT INTO TIMESLOT VALUES ('27','1.30','27/05/2017')
INSERT INTO TIMESLOT VALUES ('29','1.30','29/05/2017')
INSERT INTO TIMESLOT VALUES ('29','1.00','29/05/2017')
INSERT INTO TIMESLOT VALUES ('29','1.30','29/05/2017')
INSERT INTO TIMESLOT VALUES ('30','1.30','30/05/2017')
INSERT INTO TIMESLOT VALUES ('30','1.30','30/05/2017')
INSERT INTO TIMESLOT VALUES ('30','1.00','30/05/2017')
INSERT INTO TIMESLOT VALUES ('31','1.30','31/05/2017')
INSERT INTO TIMESLOT VALUES ('31','1.30','31/05/2017')
INSERT INTO TIMESLOT VALUES ('31','1.00','31/05/2017')

SELECT * FROM DOCUMENT
SELECT * FROM CAR
SELECT * FROM TIMESLOT
SELECT * FROM CLIENT
SELECT * FROM TOC
SELECT * FROM APPOINTMENT
SELECT * FROM INSTRUCTOR
SELECT * FROM ADMINISTRATOR


DROP TABLE CAR
DROP TABLE TIMESLOT
DROP TABLE DOCUMENT
DROP TABLE APPOINTMENT
DROP TABLE ADMINISTRATOR
DROP TABLE TOC
DROP TABLE CLIENT
DROP TABLE INSTRUCTOR
DROP DATABASE DRIVINGSCHOOL
GO